# Networking core
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_L2_ETHERNET=y
# Static IP configuration
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.200"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.0.1"

# Disable DHCP (optional but recommended when using static IP)
CONFIG_NET_DHCPV4=n

# Disable Zephyr’s auto network init (you do it manually)
CONFIG_NET_CONFIG_AUTO_INIT=n

# Wi-Fi (ESP32)
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LOG_LEVEL_DBG=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=n
CONFIG_STACK_CANARIES=y


# Networking stack
CONFIG_NET_PKT_RX_COUNT=12
CONFIG_NET_PKT_TX_COUNT=12
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=16384
# Allow BSD‐style socket() / connect() / send()/ recv() etc.
CONFIG_POSIX_NETWORKING=y
# UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_ASYNC_API=y
